<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Oulida.AspNetCore.Authentication.Passthrough</PackageId>
    <AssemblyName>Authentication.Passthrough</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNetCore, Authentication, Passthrough, Debug, Test</PackageTags>
    <Authors>nepton</Authors>   
    <RootNamespace>Authentication.Passthrough</RootNamespace>   
    <Product>Oulida.AspNetCore.Authentication</Product>   
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
