<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>AspNetCore.Authentication.Passthrough</PackageId>
    <AssemblyName>AspNetCore.Authentication.Passthrough</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>AspNetCore, Authentication, Passthrough, Debug, Test</PackageTags>
    <Authors>nepton</Authors>   
    <RootNamespace>AspNetCore.Authentication.Passthrough</RootNamespace>   
    <Product>AspNetCore.Authentication.Passthrough</Product>   
    <OutputType>Library</OutputType>   
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
