<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Authentication.Passthrough</PackageId>
    <AssemblyName>Authentication.Passthrough</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>AspNetCore, Authentication, Passthrough, Debug, Test</PackageTags>
    <Authors>nepton</Authors>   
    <RootNamespace>Authentication.Passthrough</RootNamespace>   
    <Product>Authentication.Passthrough</Product>   
    <OutputType>Library</OutputType>   
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
